{
  "type": "module",
  "name": "vite-vue3-ssg",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/nokv/vite-vue3-ssg.git"
  },
  "author": "nokv",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:style": "stylelint \"**/*.{css,scss}\" --ignore-path .stylelintignore",
    "fix": "run-s fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier -w .",
    "fix:style": "yarn lint:style --fix"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@vueuse/core": "9.1.1",
    "@vueuse/head": "0.7.9",
    "vue": "3.2.38",
    "vue-router": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "16.11.56",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "@vitejs/plugin-vue": "3.0.3",
    "@vue/compiler-sfc": "3.2.38",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "cross-env": "7.0.3",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "9.4.0",
    "npm-run-all": "4.1.5",
    "pinia": "2.0.21",
    "postcss": "8.4.16",
    "postcss-preset-env": "7.8.0",
    "prettier": "2.7.1",
    "ress": "5.0.2",
    "sass": "1.54.8",
    "stylelint": "14.11.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "28.0.0",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-scss": "4.3.0",
    "typescript": "4.8.2",
    "vite": "3.0.9",
    "vite-plugin-pages": "0.25.0",
    "vite-ssg": "0.20.2",
    "vue-eslint-parser": "9.0.3"
  }
}
